<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textViewTitleHome"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elegantTextHeight="false"
                android:text="\nSpectrum Surveys"
                android:textAlignment="center"
                android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:orientation="horizontal">


            <ListView
                    android:id="@+id/surveyListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

            <TextView
                    android:text="\nClick the button below  then select the survey you wish to answer"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/textViewMessage"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                    android:id="@+id/radioGroupAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RadioButton
                        android:id="@+id/radioButtonAnswerQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer Question" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>